<!doctype html public "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="address=no">
<title>Slyp.io</title>
<style type="text/css">
*{border-collapse: collapse; border-spacing: 0;border: 0; -webkit-text-size-adjust:none;}
body{ height: 100%;margin:0;padding:0;width:100%;background-color:#eef1f3; }
table {border-spacing:0;border-collapse:collapse;}
table td {border-collapse: collapse;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
.ReadMsgBody{ width: 100%;}
.ExternalClass{width: 100%;}
a {color:#2cbec3;text-decoration:none;}
.iOSbodylink a:active {color:#a2a6aa; text-decoration:none;}
.iOSbodylink a:link {color:#a2a6aa; text-decoration:none;}
.iOSbodylink a:visited {color:#a2a6aa; text-decoration:none;}
.iOSbodylink a:hover {color:#a2a6aa; text-decoration:none;}
.iOSfooterlink a:active {color:#7d8084; text-decoration:none;}
.iOSfooterlink a:link {color:#7d8084; text-decoration:none;}
.iOSfooterlink a:visited {color:#7d8084; text-decoration:none;}
.iOSfooterlink a:hover {color:#7d8084; text-decoration:none;}

/*Windows Phone Fix viewport*/
@-ms-viewport{width:device-width}
@media only screen and (max-device-width: 480px){
    td[class="background"]{
        padding:0px 0px 10px 0px !important;
    }
    table[class="frame"], td[class="frame"]{
        width: 320px !important;
    }
    table[class="box"]{
        width: 320px !important;
    }
    td[class="inner-container"]{
        padding:0 10px 10px !important;
    }
    table[class="inner"]{
        width: 100% !important;
    }
    table[class="inner2"]{
        width: 100% !important;
        display: block !important;
        max-height: none !important;
        line-height: 1.5 !important;
        padding:0 !important;
    }
    td[class="footer"]{
        font-size:12px !important;
        line-height:20px !important;
        padding:15px 0 0 !important;
    }
    td[class="footer"] span {
        font-size:12px !important;
    }
    table[class="button-container"]{
        margin:0 auto !important;
    }
    td[class="button"]{
        width:300px !important;
    }
    td[class="logo"]{
        padding:25px 0 15px !important;
    }
    img[class="logo"]{
        width:175px !important;
    }
    td[class="intro"]{
        padding:30px 10px 30px !important;
        font-size:14px !important;
    }
    div[class="salutation"]{
        font-size:21px !important;
        line-height:25px !important;
    }
    td[class="banner"]{
        background-image:url('');
        background-repeat:no-repeat;
        background-size:cover;
        height:94px;
    }
    td[class="content"]{
        font-size:14px !important;
        padding:30px 0 26px 0 !important;
    }
    td[class="content"] td{
        font-size:14px !important;
        line-height:20px !important;
    }

    table[class="social-footer"]{
        margin:0 auto !important;
    }
    td[class="headline"]{
        text-align:center !important;
    }

    *[class="hide"]{
        display:none !important;
    }
    *[class="break"]{
        display:block !important;
    }
    td[class="column"]{
        display:block !important;
        padding:0 !important;
    }
  td[class="intro-headline"]{
        padding:15px 10px 0px !important;
    }
  td[class="intro-copy"]{
        padding:8px 10px 0 !important;
        font-size:14px !important;
    }
  td[class="intro-button"]{
        padding:14px 10px 20px !important;
        font-size:14px !important;
    }
}
</style>
</head>
<body yahoo="fix" style="background-color: #eef1f3;font-family:Arial, sans-serif;height: 100%;margin: 0;padding: 0;width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
<div class="preheader" style="display:none;font-size:0;text-align:center;color:#eef1f3;">Sign in</div>
    <table class="outerwrap" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td bgcolor="#eef1f3" style="font-family: Arial,sans-serif;font-size:14px;color:#878787;vertical-align: top;padding:0px 15px;" class="background">

                <table class="frame" width="660" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                    <tr>
                        <td valign="top" class="logo" style="padding:30px 0 25px;text-align:center;" align="center">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
                              <tr>
                                <td><img src="http://alpha.slyp.io/assets/1439796153883/images/slyp-logo-small.png"></td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif;color:#58585b;vertical-align:middle;text-align:center;" class="intro-headline" align="center">
                          <div style="margin:0;padding:0;font-size:24px;line-height:28px;" class="salutation"><strong><h4 style="display:inline-block;color:#58585b;">Welcome Back!</h4></strong></div>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif;color:#58585b;vertical-align:middle;font-size:16px;text-align:center;line-height:22px;color:#7d8084;" class="intro-copy" align="center">
                        <div style="margin:0;padding:0;color:#7d8084;">Hey <strong><%= @name %></strong>,<br/>
                          Welcome back.  You know the drill. Just click the button below to start sharing with your friends.</div></td>
                    </tr>
                    <tr>
                      <td bgcolor="#FFFFFF" style="padding:24px 20px 30px;" class="intro-button" align="center">
                          <!-- Button -->
                          <table border="0" cellspacing="0" cellpadding="0" style="margin:0 207px;" align="center" class="button-container">
                              <tr>
                                  <td class="button" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;vertical-align:middle;padding:0;text-align:center;display:block;background-color:#109fc7;height:48px;width:205px;border-radius:4px;"><a href="<%= @link %>" class="button" style="color:#ffffff;text-decoration:none;line-height:48px;display:inline-block;height:48px;width:205px;" target="_blank"><span>Access your Slyp Account</span></a>
                                    </td>
                                </tr>
                           </table>
                           <!-- End Button -->
                        </td>
                    </tr>
                    <tr>
                      <td class="footer" style="font-family: Arial, sans-serif;font-size: 15px;color:#a2a6aa;vertical-align: top;padding: 0px 0;line-height: 21px;text-decoration: none;-webkit-text-size-adjust: none;text-align:center;">All rights reserved &copy; <span class="iOSfooterlink">Slyp.io</span><br/>
                      <br/>
                        </span>
                      </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>